DB_URI=mongodb://admin:admin@mongo:27017/workahomie

AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
